server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11 ipv6=off;

    # error_log stderr debug;
    # access_log /dev/stdout  main;

    #location @app {
    location ~ ^/(auth|events) {
    # location /persist {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Port is internal to service container
        proxy_pass $scheme://backend:5050$uri$is_args$args;
    }

    location / {
       root   /usr/share/nginx/html;
       index  index.html;
    }

    #error_page  404              /404.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}

